<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lifehack2"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Hack Or Myth!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Is it a myth or is it real? Take your mind on an adventure and discover the world!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Start Quiz!"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>